# sample-template

./: README.md  build.gradle  settings.gradle
config/spotless/: spotless.eclipseformat.xml  spotless.importorder  spotless.license.java
ddl/: hanhchinhvn.agz
ddl/mongodump/hanhchinhvn/: all_resources.bson  all_resources.metadata.json
gradle/quality/: spotless.gradle
src/main/java/vn/honagi/administrative/: AdministrativeOnlineApplication.java
src/main/java/vn/honagi/administrative/api/: DataResponse.java  RootController.java
src/main/java/vn/honagi/administrative/config/: ApmConfig.java  MongoDbConfiguration.java  MyBatisConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/vn/honagi/administrative/db/mongo/: AllResourceCollectionRepository.java  ApiTrafficCollectionRepository.java  ErrorLogCollectionRepository.java
src/main/java/vn/honagi/administrative/db/postgres/: AllResourceRepository.java  ApiTrafficRepository.java  ProvinceRepository.java
src/main/java/vn/honagi/administrative/model/mongo/: AllResourceDocument.java  ApiTrafficDocument.java  ErrorLogDocument.java
src/main/java/vn/honagi/administrative/model/postgres/: ApiTraffic.java  MstDistrict.java  MstProvince.java  MstVillage.java  MstWard.java
src/main/java/vn/honagi/administrative/schedule/: DataSynchronizeScheduler.java
src/main/java/vn/honagi/administrative/service/: ApiTrafficService.java  ErrorHandleService.java
src/main/java/vn/honagi/administrative/service/impl/: ApiTrafficServiceImpl.java  ErrorHandleServiceImpl.java
src/main/java/vn/honagi/administrative/service/mongo/: AllResourceCollectionService.java
src/main/java/vn/honagi/administrative/service/postgres/: AllResourceService.java  LicensePlateService.java  PhoneService.java  ProvinceService.java
src/main/java/vn/honagi/administrative/utils/: CommonUtils.java  Constants.java  DistrictLevelEnum.java  ProvinceLevelEnum.java  WardLevelEnum.java
src/main/java/vn/honagi/administrative/web/: UserGuideController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__Initial_Database.sql  V3__Add_Api_Traffic_Table.sql
src/main/resources/db/postgres/: AllResourceRepository.xml  ApiTrafficRepository.xml  ProvinceRepository.xml
src/test/java/vn/honagi/administrative/: AdministrativeOnlineApplicationTests.java
(+22 files in other folders)
