import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'com.diffplug.gradle.spotless' version '4.5.1'
	id 'org.flywaydb.flyway' version '9.1.2'
	id 'java'
	id 'war'
}

apply from: 'gradle/quality/spotless.gradle'

group = 'vn.honagi'
version = 'v2.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.11.0'
	implementation 'org.postgresql:postgresql'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2' // Logstash
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'co.elastic.apm:apm-agent-attach:1.34.1' // APM
	// compileOnly 'co.elastic.apm:apm-agent-attach:1.20.0'
	implementation 'org.flywaydb:flyway-core'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task migrateDb(type: FlywayMigrateTask) {
	url = 'jdbc:postgresql://localhost:5432/hanhchinhvn'
	user = 'postgres'
	password = '0000'
}
