spring.application.name=honagi

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hanhchinhvn
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.hikari.connection-timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:0000@localhost:27017/hanhchinhvn?authSource=admin

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=0000

# Logging Configuration
#logging.level.root=DEBUG
logging.charset.console=UTF-8
logging.level.vn.honagi.administrative.db.postgres=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Project Variables
vn.honagi.administrative.api.v1.context=http://localhost:8080/api/v1
vn.honagi.administrative.api.v2.context=http://localhost:8080/api/v2
vn.honagi.administrative.user.guide.path=/home/honagi/UserGuide.mp4
# Every 30 minutes
vn.honagi.administrative.data.synchonization.cronjob=0 0/30 * * * *
vn.honagi.administrative.domain=honagi.com

spring.jpa.open-in-view=false
# Swagger Config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# APM Config
elastic.apm.enabled=true
elastic.apm.disable_bootstrap_checks=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.environment=apm-honagi
elastic.apm.application-packages=vn.honagi.administrative.*
elastic.apm.log-level=INFO
