    _   __                    ____     __              __  __                         
   / | / /   ____ _  ____    / __ \   / /_   __  __   / / / /  __  __   ____    ____ _
  /  |/ /   / __ `/ / __ \  / /_/ /  / __ \ / / / /  / /_/ /  / / / /  / __ \  / __ `/
 / /|  /   / /_/ / / /_/ / / ____/  / / / // /_/ /  / __  /  / /_/ /  / / / / / /_/ / 
/_/ |_/    \__, /  \____/ /_/      /_/ /_/ \__,_/  /_/ /_/   \__,_/  /_/ /_/  \__, /  
          /____/                                                             /____/
                    __  __                                    _
                   / / / /  ____    ____   ____ _   ____ _   (_)
                  / /_/ /  / __ \  / __ \ / __ `/  / __ `/  / /
                 / __  /  / /_/ / / / / // /_/ /  / /_/ /  / /
                /_/ /_/   \____/ /_/ /_/ \__,_/   \__, /  /_/
                                                 /____/
 :: Spring Boot ::                (${spring-boot.version})
 :: JDK ::                        (${java.version})
